[defaults]
host_key_checking = False
remote_user = nb
retry_files_enabled = False
inventory = /srv/newsblur/ansible/inventories/digital_ocean.ini, /srv/newsblur/ansible/inventories/digital_ocean.yml
private_key_file = /srv/secrets-newsblur/keys/docker.key
# private_key_file = /srv/secrets-newsblur/keys/newsblur.key

[inventory]
enable_plugins = ini, constructed

[connection]
pipelining = True
