upstream newsblur_upstream {
    server newsblur_container:8000;
}

server {

    listen 80;
    server_name nb.local.com;
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    location / {
        proxy_pass http://newsblur_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    error_page 502 @down;
    location @down {
        root /home/app/web/newsblur/;
        rewrite ^(.*)$ /templates/502.html break;
    }
}
