set daemon  120
 
set logfile /var/log/monit.log

set eventqueue
     basedir /var/monit  # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

check process redis-server matching "redis-server"
    stop "/etc/init.d/redis stop"
    start "/etc/init.d/redis start"