[program:node_unread]
command=node node/unread_counts.js
directory=/srv/newsblur
environment=NODE_ENV=production
user=sclay
autostart=true
autorestart=true
#redirect_stderr=True
minfds = 10000 # file descriptors
priority=991
stopsignal=HUP # graceful restart
stdout_logfile = /srv/newsblur/logs/unread_counts.log
stderr_logfile = /srv/newsblur/logs/error_unread_counts.log
