[program:gunicorn]
command=gunicorn -c config/gunicorn_conf.py wsgi
directory=/srv/newsblur
environment=PATH="/srv/newsblur/venv/bin"
user=sclay
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
