[program:node_text]
command=node node/text_server.js
directory=/srv/newsblur
environment=NODE_ENV=production
user=sclay
autostart=true
autorestart=true
#redirect_stderr=True
minfds = 10000
priority=991
stopsignal=HUP
stdout_logfile = /srv/newsblur/logs/text_server.log
stderr_logfile = /srv/newsblur/logs/error_text_server.log
