upstream app_server {
    server 127.0.0.1:8080 fail_timeout=10 max_fails=3 ;
}

server {
    listen   80;
    listen   443 default_server ssl;

    client_max_body_size 40M;
    server_name www.turntouch.com *.turntouch.com turntouch.com;
    add_header X-nginx-server nginx_{{ ansible_nodename }};

    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    if (-f /srv/turntouch-web/templates/error/maintenance_on.html) {
        return 503;
    }
    
    location = /_nginxchk {
        return 200;
    }
    
    error_page 502 @down;
    location @down {
        root /srv/turntouch-web/;
        rewrite ^(.*)$ /templates/error/502.html break;
    }
    
    error_page 503 @maintenance;
    location @maintenance {
        if ($uri !~ ^/media/) {
            root /srv/turntouch-web/;
            rewrite ^(.*)$ /templates/error/maintenance_on.html break;
        }
        root /srv/turntouch-web;
    }
    
    error_page 504 @timeout;
    location @timeout {
        root /srv/turntouch-web/;
        rewrite ^(.*)$ /templates/error/502.html break;
    }

    location /static/  {
        expires max;
        keepalive_timeout 1;
        root /srv/turntouch-web;
    }

    location /favicon.ico {
        alias      /srv/turntouch-web/static/images/logos/favicon32.png;
        expires max;
    }

    location /maintenance {
        alias      /srv/turntouch-web/templates/error/maintenance_on.html;
    }

    location ^~ /robots.txt {
        expires max;
        alias /srv/turntouch-web/static/templates/home/robots.txt;
    }

    location /munin/static/ {
        alias /etc/munin/static/;
    }

    location /munin/ {
        alias  /var/cache/munin/www/;
        # fastcgi_split_path_info ^(/munin)(.*);
        # fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_pass unix:/var/run/munin/fcgi-html.sock;
        # include fastcgi_params;
    }
    
    location ^~ /cgi-bin/munin-cgi-graph/ {
        fastcgi_split_path_info ^(/cgi-bin/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
        include fastcgi_params;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

}

