[defaults]
# host_key_checking = False
retry_files_enabled = False
inventory = /srv/newsblur/ansible/inventories/digital_ocean.ini, /srv/newsblur/ansible/inventories/digital_ocean.yml
private_key_file = /srv/secrets-newsblur/keys/docker.pem

[inventory]
enable_plugins = ini, constructed

[connection]
pipelining = True
